# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcers/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Security/: Core.Security.csproj
src/kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlama.io.Devs/Application/Features/Auths/Command/Login/: LoginUserCommand.cs  LoginUserCommandValidator.cs
src/kodlama.io.Devs/Application/Features/Auths/Command/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/kodlama.io.Devs/Application/Features/Auths/Constants/: UserMessages.cs
src/kodlama.io.Devs/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/kodlama.io.Devs/Application/Features/Auths/Rules/: UserBusinessRules.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguages/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguageCommand.cs  UpdateProgrammingLanguageCommandValidator.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeleteProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Queries/GetListProgrammingLanguage/: GetListProgrammingLanguageQuery.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/kodlama.io.Devs/Application/Features/Technologies/Dtos/: TechnologyListDto.cs
src/kodlama.io.Devs/Application/Features/Technologies/Models/: TechnologyListModel.cs
src/kodlama.io.Devs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/kodlama.io.Devs/Application/Features/Technologies/Queries/GetListTechnology/: GetListTechnologyQuery.cs
src/kodlama.io.Devs/Application/Features/Technologies/Queries/GetListTechnologyByDynamic/: GetListTechnologyByDynamicQuery.cs
src/kodlama.io.Devs/Application/Features/UserSocialMedias/Commands/CreateUserSocialMedias/: CreateUserSocialMediaCommand.cs  CreateUserSocialMediaCommandValidator.cs
src/kodlama.io.Devs/Application/Features/UserSocialMedias/Dtos/: CreatedUserSocialMediaDto.cs  DeletedUserSocialMediaDto.cs  UpdatedUserSocialMediaDto.cs  UserSocialMediaListDto.cs
src/kodlama.io.Devs/Application/Features/UserSocialMedias/Models/: UserSocialMediaListModel.cs
src/kodlama.io.Devs/Application/Services/Repositories/: IProgrammingLanguageRepository.cs  ITechnologyRepository.cs
src/kodlama.io.Devs/Domain/: Domain.csproj
src/kodlama.io.Devs/Domain/Entities/: ProgrammingLanguage.cs  Technology.cs  UserSocialMedia.cs
src/kodlama.io.Devs/Infrustructure/: Infrustructure.csproj
src/kodlama.io.Devs/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/kodlama.io.Devs/Persistence/Contexts/: BaseDbContext.cs
src/kodlama.io.Devs/Persistence/Migrations/: 20220911230539_Initial.Designer.cs  20220911230539_Initial.cs  BaseDbContextModelSnapshot.cs
src/kodlama.io.Devs/Persistence/Repositories/: ProgrammingLanguageRepository.cs  TechnologyRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/kodlama.io.Devs/WebAPI/: Program.cs  WebAPI.csproj
src/kodlama.io.Devs/WebAPI/Controllers/: AuthsController.cs  ProgrammingLanguagesController.cs  TechnologiesController.cs
src/kodlama.io.Devs/WebAPI/Properties/: launchSettings.json
